apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: so1s-monitoring-app-dev
  namespace: argocd
  # Add this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: so1s-project-dev

  # Source of the application manifests
  source:
    repoURL: git@github.com:So1S/deploy.git
    targetRevision: release/v0.1.0
    path: charts/monitoring  # This has no meaning for Helm charts pulled directly from a Helm repo instead of git.

    # helm specific config
    helm:
      # Release name override (defaults to application name)
      releaseName: monitoring
      valueFiles:
        - dev-values.yaml

  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    # The namespace will only be set for namespace-scoped resources that have not set a value for .metadata.namespace
    namespace: monitoring

  syncPolicy:
    automated: 
      prune: true 
      selfHeal: true   
    # Namespace Auto-Creation ensures that namespace specified as the application destination exists in the destination cluster.  
    syncOptions:
      - CreateNamespace=true
